<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="login.js"></script>
  </head>
  <body>
    <center><b>Welcome</b></center><br/>
    <center><b>LOGIN</b></center><br/>

    <center><b>username : </b>
    <input type="text" id="username"/></center><br/>

    <center><b>password : </b>
    <input type="password" id="password"/></center><br/>

    <center><button id="submit" onclick="onSubmit()">SUBMIT</button></center><br/>

  </body>
</html>
